<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/xogecoin_am.qm</file>
        <file alias="ar">locale/xogecoin_ar.qm</file>
        <file alias="az">locale/xogecoin_az.qm</file>
        <file alias="be">locale/xogecoin_be.qm</file>
        <file alias="bg">locale/xogecoin_bg.qm</file>
        <file alias="bn">locale/xogecoin_bn.qm</file>
        <file alias="bs">locale/xogecoin_bs.qm</file>
        <file alias="ca">locale/xogecoin_ca.qm</file>
        <file alias="cs">locale/xogecoin_cs.qm</file>
        <file alias="cy">locale/xogecoin_cy.qm</file>
        <file alias="da">locale/xogecoin_da.qm</file>
        <file alias="de">locale/xogecoin_de.qm</file>
        <file alias="el">locale/xogecoin_el.qm</file>
        <file alias="en">locale/xogecoin_en.qm</file>
        <file alias="eo">locale/xogecoin_eo.qm</file>
        <file alias="es">locale/xogecoin_es.qm</file>
        <file alias="es_CL">locale/xogecoin_es_CL.qm</file>
        <file alias="es_CO">locale/xogecoin_es_CO.qm</file>
        <file alias="es_DO">locale/xogecoin_es_DO.qm</file>
        <file alias="es_MX">locale/xogecoin_es_MX.qm</file>
        <file alias="es_VE">locale/xogecoin_es_VE.qm</file>
        <file alias="et">locale/xogecoin_et.qm</file>
        <file alias="eu">locale/xogecoin_eu.qm</file>
        <file alias="fa">locale/xogecoin_fa.qm</file>
        <file alias="fi">locale/xogecoin_fi.qm</file>
        <file alias="fil">locale/xogecoin_fil.qm</file>
        <file alias="fr">locale/xogecoin_fr.qm</file>
        <file alias="ga">locale/xogecoin_ga.qm</file>
        <file alias="gd">locale/xogecoin_gd.qm</file>
        <file alias="gl">locale/xogecoin_gl.qm</file>
        <file alias="gl_ES">locale/xogecoin_gl_ES.qm</file>
        <file alias="gu">locale/xogecoin_gu.qm</file>
        <file alias="he">locale/xogecoin_he.qm</file>
        <file alias="hr">locale/xogecoin_hr.qm</file>
        <file alias="hu">locale/xogecoin_hu.qm</file>
        <file alias="id">locale/xogecoin_id.qm</file>
        <file alias="is">locale/xogecoin_is.qm</file>
        <file alias="it">locale/xogecoin_it.qm</file>
        <file alias="ja">locale/xogecoin_ja.qm</file>
        <file alias="ka">locale/xogecoin_ka.qm</file>
        <file alias="kk">locale/xogecoin_kk.qm</file>
        <file alias="kl">locale/xogecoin_kl.qm</file>
        <file alias="km">locale/xogecoin_km.qm</file>
        <file alias="ko">locale/xogecoin_ko.qm</file>
        <file alias="ku_IQ">locale/xogecoin_ku_IQ.qm</file>
        <file alias="ky">locale/xogecoin_ky.qm</file>
        <file alias="la">locale/xogecoin_la.qm</file>
        <file alias="lt">locale/xogecoin_lt.qm</file>
        <file alias="lv">locale/xogecoin_lv.qm</file>
        <file alias="mk">locale/xogecoin_mk.qm</file>
        <file alias="ml">locale/xogecoin_ml.qm</file>
        <file alias="mn">locale/xogecoin_mn.qm</file>
        <file alias="mr_IN">locale/xogecoin_mr_IN.qm</file>
        <file alias="ms">locale/xogecoin_ms.qm</file>
        <file alias="my">locale/xogecoin_my.qm</file>
        <file alias="nb">locale/xogecoin_nb.qm</file>
        <file alias="ne">locale/xogecoin_ne.qm</file>
        <file alias="nl">locale/xogecoin_nl.qm</file>
        <file alias="no">locale/xogecoin_no.qm</file>
        <file alias="pam">locale/xogecoin_pam.qm</file>
        <file alias="pl">locale/xogecoin_pl.qm</file>
        <file alias="pt">locale/xogecoin_pt.qm</file>
        <file alias="pt_BR">locale/xogecoin_pt_BR.qm</file>
        <file alias="ro">locale/xogecoin_ro.qm</file>
        <file alias="ru">locale/xogecoin_ru.qm</file>
        <file alias="sc">locale/xogecoin_sc.qm</file>
        <file alias="si">locale/xogecoin_si.qm</file>
        <file alias="sk">locale/xogecoin_sk.qm</file>
        <file alias="sl">locale/xogecoin_sl.qm</file>
        <file alias="sn">locale/xogecoin_sn.qm</file>
        <file alias="sq">locale/xogecoin_sq.qm</file>
        <file alias="sr">locale/xogecoin_sr.qm</file>
        <file alias="sr@latin">locale/xogecoin_sr@latin.qm</file>
        <file alias="sv">locale/xogecoin_sv.qm</file>
        <file alias="sw">locale/xogecoin_sw.qm</file>
        <file alias="szl">locale/xogecoin_szl.qm</file>
        <file alias="ta">locale/xogecoin_ta.qm</file>
        <file alias="te">locale/xogecoin_te.qm</file>
        <file alias="th">locale/xogecoin_th.qm</file>
        <file alias="tr">locale/xogecoin_tr.qm</file>
        <file alias="ug">locale/xogecoin_ug.qm</file>
        <file alias="uk">locale/xogecoin_uk.qm</file>
        <file alias="ur">locale/xogecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/xogecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xogecoin_uz@Latn.qm</file>
        <file alias="vi">locale/xogecoin_vi.qm</file>
        <file alias="yo">locale/xogecoin_yo.qm</file>
        <file alias="zh-Hans">locale/xogecoin_zh-Hans.qm</file>
        <file alias="zh">locale/xogecoin_zh.qm</file>
        <file alias="zh_CN">locale/xogecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/xogecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/xogecoin_zh_TW.qm</file>
        <file alias="zu">locale/xogecoin_zu.qm</file>
    </qresource>
</RCC>
