QT_TS = \
  qt/locale/xogecoin_am.ts \
  qt/locale/xogecoin_ar.ts \
  qt/locale/xogecoin_az.ts \
  qt/locale/xogecoin_be.ts \
  qt/locale/xogecoin_bg.ts \
  qt/locale/xogecoin_bn.ts \
  qt/locale/xogecoin_bs.ts \
  qt/locale/xogecoin_ca.ts \
  qt/locale/xogecoin_cs.ts \
  qt/locale/xogecoin_cy.ts \
  qt/locale/xogecoin_da.ts \
  qt/locale/xogecoin_de.ts \
  qt/locale/xogecoin_el.ts \
  qt/locale/xogecoin_en.ts \
  qt/locale/xogecoin_eo.ts \
  qt/locale/xogecoin_es.ts \
  qt/locale/xogecoin_es_CL.ts \
  qt/locale/xogecoin_es_CO.ts \
  qt/locale/xogecoin_es_DO.ts \
  qt/locale/xogecoin_es_MX.ts \
  qt/locale/xogecoin_es_VE.ts \
  qt/locale/xogecoin_et.ts \
  qt/locale/xogecoin_eu.ts \
  qt/locale/xogecoin_fa.ts \
  qt/locale/xogecoin_fi.ts \
  qt/locale/xogecoin_fil.ts \
  qt/locale/xogecoin_fr.ts \
  qt/locale/xogecoin_ga.ts \
  qt/locale/xogecoin_gd.ts \
  qt/locale/xogecoin_gl.ts \
  qt/locale/xogecoin_gl_ES.ts \
  qt/locale/xogecoin_gu.ts \
  qt/locale/xogecoin_he.ts \
  qt/locale/xogecoin_hr.ts \
  qt/locale/xogecoin_hu.ts \
  qt/locale/xogecoin_id.ts \
  qt/locale/xogecoin_is.ts \
  qt/locale/xogecoin_it.ts \
  qt/locale/xogecoin_ja.ts \
  qt/locale/xogecoin_ka.ts \
  qt/locale/xogecoin_kk.ts \
  qt/locale/xogecoin_kl.ts \
  qt/locale/xogecoin_km.ts \
  qt/locale/xogecoin_ko.ts \
  qt/locale/xogecoin_ku_IQ.ts \
  qt/locale/xogecoin_ky.ts \
  qt/locale/xogecoin_la.ts \
  qt/locale/xogecoin_lt.ts \
  qt/locale/xogecoin_lv.ts \
  qt/locale/xogecoin_mk.ts \
  qt/locale/xogecoin_ml.ts \
  qt/locale/xogecoin_mn.ts \
  qt/locale/xogecoin_mr_IN.ts \
  qt/locale/xogecoin_ms.ts \
  qt/locale/xogecoin_my.ts \
  qt/locale/xogecoin_nb.ts \
  qt/locale/xogecoin_ne.ts \
  qt/locale/xogecoin_nl.ts \
  qt/locale/xogecoin_no.ts \
  qt/locale/xogecoin_pam.ts \
  qt/locale/xogecoin_pl.ts \
  qt/locale/xogecoin_pt.ts \
  qt/locale/xogecoin_pt_BR.ts \
  qt/locale/xogecoin_ro.ts \
  qt/locale/xogecoin_ru.ts \
  qt/locale/xogecoin_sc.ts \
  qt/locale/xogecoin_si.ts \
  qt/locale/xogecoin_sk.ts \
  qt/locale/xogecoin_sl.ts \
  qt/locale/xogecoin_sn.ts \
  qt/locale/xogecoin_sq.ts \
  qt/locale/xogecoin_sr.ts \
  qt/locale/xogecoin_sr@latin.ts \
  qt/locale/xogecoin_sv.ts \
  qt/locale/xogecoin_sw.ts \
  qt/locale/xogecoin_szl.ts \
  qt/locale/xogecoin_ta.ts \
  qt/locale/xogecoin_te.ts \
  qt/locale/xogecoin_th.ts \
  qt/locale/xogecoin_tr.ts \
  qt/locale/xogecoin_ug.ts \
  qt/locale/xogecoin_uk.ts \
  qt/locale/xogecoin_ur.ts \
  qt/locale/xogecoin_uz@Cyrl.ts \
  qt/locale/xogecoin_uz@Latn.ts \
  qt/locale/xogecoin_vi.ts \
  qt/locale/xogecoin_yo.ts \
  qt/locale/xogecoin_zh-Hans.ts \
  qt/locale/xogecoin_zh.ts \
  qt/locale/xogecoin_zh_CN.ts \
  qt/locale/xogecoin_zh_HK.ts \
  qt/locale/xogecoin_zh_TW.ts \
  qt/locale/xogecoin_zu.ts
