#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/xogecoin/.xogecoin" ]; then
	XOGECOIND_DEFAULT_DATADIR="/var/lib/xogecoin/.xogecoin"
else
	XOGECOIND_DEFAULT_DATADIR="/var/lib/xogecoind"
fi

XOGECOIND_CONFIGFILE=${XOGECOIND_CONFIGFILE:-/etc/xogecoin/xogecoin.conf}
XOGECOIND_PIDDIR=${XOGECOIND_PIDDIR:-/var/run/xogecoind}
XOGECOIND_PIDFILE=${XOGECOIND_PIDFILE:-${XOGECOIND_PIDDIR}/xogecoind.pid}
XOGECOIND_DATADIR=${XOGECOIND_DATADIR:-${XOGECOIND_DEFAULT_DATADIR}}
XOGECOIND_USER=${XOGECOIND_USER:-${XOGECOIN_USER:-xogecoin}}
XOGECOIND_GROUP=${XOGECOIND_GROUP:-xogecoin}
XOGECOIND_BIN=${XOGECOIND_BIN:-/usr/bin/xogecoind}
XOGECOIND_NICE=${XOGECOIND_NICE:-${NICELEVEL:-0}}
XOGECOIND_OPTS="${XOGECOIND_OPTS:-${XOGECOIN_OPTS}}"

name="Qogecoin Core Daemon"
description="Qogecoin cryptocurrency P2P network daemon"

command="/usr/bin/xogecoind"
command_args="-pid=\"${XOGECOIND_PIDFILE}\" \
		-conf=\"${XOGECOIND_CONFIGFILE}\" \
		-datadir=\"${XOGECOIND_DATADIR}\" \
		-daemon \
		${XOGECOIND_OPTS}"

required_files="${XOGECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${XOGECOIND_USER} \
			-N ${XOGECOIND_NICE} -w 2000"
pidfile="${XOGECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${XOGECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${XOGECOIND_USER}:${XOGECOIND_GROUP}" \
	"${XOGECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${XOGECOIND_USER}:${XOGECOIND_GROUP}" \
	"${XOGECOIND_PIDDIR}"

	checkpath -f \
	-o "${XOGECOIND_USER}:${XOGECOIND_GROUP}" \
	-m 0660 \
	"${XOGECOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${XOGECOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${XOGECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run xogecoind."
		eerror "The setting must appear in ${XOGECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Qogecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
