#!/usr/bin/env bash
#
#  xogecoind The xogecoin core server.
#
#
# chkconfig: 345 80 20
# description: xogecoind
# processname: xogecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xogecoind, see below
if [ -f /etc/sysconfig/xogecoind ]; then
        . /etc/sysconfig/xogecoind
fi

RETVAL=0

prog=xogecoind
# you can override the lockfile via XOGECOIND_LOCKFILE in /etc/sysconfig/xogecoind
lockfile=${XOGECOIND_LOCKFILE-/var/lock/subsys/xogecoind}

# xogecoind defaults to /usr/bin/xogecoind, override with XOGECOIND_BIN
xogecoind=${XOGECOIND_BIN-/usr/bin/xogecoind}

# xogecoind opts default to -disablewallet, override with XOGECOIND_OPTS
xogecoind_opts=${XOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xogecoind $xogecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
