# /etc/conf.d/xogecoind: config file for /etc/init.d/xogecoind

# Config file location
#XOGECOIND_CONFIGFILE="/etc/xogecoin/xogecoin.conf"

# What directory to write pidfile to?  (created and owned by $XOGECOIND_USER)
#XOGECOIND_PIDDIR="/var/run/xogecoind"

# What filename to give the pidfile
#XOGECOIND_PIDFILE="${XOGECOIND_PIDDIR}/xogecoind.pid"

# Where to write xogecoind data (be mindful that the blockchain is large)
#XOGECOIND_DATADIR="/var/lib/xogecoind"

# User and group to own xogecoind process
#XOGECOIND_USER="xogecoin"
#XOGECOIND_GROUP="xogecoin"

# Path to xogecoind executable
#XOGECOIND_BIN="/usr/bin/xogecoind"

# Nice value to run xogecoind under
#XOGECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#XOGECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for xogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
XOGECOIND_SIGTERM_TIMEOUT=600
